!***********************************************************************
!   moving from a 2D model towards a 3D model
!   adding extra boundary nodes
!   computing the origin point of the grid while keeping the same 
!   coordinate system for stations and shots
!
! cautious : permutation from z as the fastest index to x 
!-----------------------------------------------------------------------
! 2014
!***********************************************************************
program model2Dto3D
implicit none

REAL(kind=4) ,ALLOCATABLE, DIMENSION(:,:,:), TARGET :: modv_3d
REAL(kind=4) ,ALLOCATABLE, DIMENSION(:,:), TARGET :: modv_2d
!----------------------------- variables

character(len=132) :: name_model_2d                 ! filename for model and FMM for P wave
character(len=132) :: name_model_3d                 ! filename for model and FMM for S wave

integer(kind=4) :: nx,ny,nz,ix,iy,iz,flog
real(kind=4) :: vitesse,scale
real(kind=4) :: dx,dy,dz,vmin,vmax

flog=51
open(flog,file='flog.2Dto3D')

! ####################################  input
write(flog,*) ' enter the 2d model name '
read(*,'(a)') name_model_2d
write(flog,'(a)') name_model_2d
write(flog,*) ' enter the 3d model name '
read(*,'(a)') name_model_3d
write(flog,'(a)') name_model_3d
!
!
!
write(*,*) ' enter nx,nz '
read(*,*) nx,nz
write(*,*) ' enter dx,dz and dy '
read(*,*) dx,dz,dy
ny=4
write(flog,*) ' final nx,ny,nz ',nx+2,ny,nz+2
write(*,*) ' final nx,ny,nz ',nx+2,ny,nz+2
scale=1.
write(*,*) ' enter scale if units have to be changed (1.00 will be neutral) ',scale
read(*,*) scale

! #####################################  arrays
ALLOCATE(modv_2d(nx,nz))                      ! x first ... 
ALLOCATE(modv_3d(nx+2,ny,nz+2))             ! x first ... add two points

! #####################################  io
open(7,file=name_model_2d,access='direct',recl=4*nx*nz)
open(8,file=name_model_3d,access='direct',recl=4*(nx+2)*ny*(nz+2))

! #####################################  reading the 2D model
read(7,rec=1) modv_2d             ! true grid

! ##################################### extension to 3D and permutation

do iz=1,nz
do ix=1,nx
vitesse=modv_2d(ix,iz)*scale
modv_3d(ix+1,1,iz+1)=vitesse
modv_3d(ix+1,2,iz+1)=vitesse
modv_3d(ix+1,3,iz+1)=vitesse
modv_3d(ix+1,4,iz+1)=vitesse
enddo
enddo
!============================ plane perpendicular to x
do ix=1,nx
vitesse=modv_2d(ix,1)*scale   ! value for second node in z: put it also to first node
modv_3d(ix+1,1,1)=vitesse
modv_3d(ix+1,2,1)=vitesse
modv_3d(ix+1,3,1)=vitesse
modv_3d(ix+1,4,1)=vitesse
vitesse=modv_2d(ix,nz)*scale   ! put nz value also at nz+2 node
modv_3d(ix+1,1,nz+2)=vitesse
modv_3d(ix+1,2,nz+2)=vitesse
modv_3d(ix+1,3,nz+2)=vitesse
modv_3d(ix+1,4,nz+2)=vitesse
enddo
!============================ plane perpendicular to z
do iz=1,nz
vitesse=modv_2d(1,iz)*scale
modv_3d(1,1,iz+1)=vitesse
modv_3d(1,2,iz+1)=vitesse
modv_3d(1,3,iz+1)=vitesse
modv_3d(1,4,iz+1)=vitesse
vitesse=modv_2d(nx,iz)*scale
modv_3d(nx+2,1,iz+1)=vitesse
modv_3d(nx+2,2,iz+1)=vitesse
modv_3d(nx+2,3,iz+1)=vitesse
modv_3d(nx+2,4,iz+1)=vitesse
enddo
!============================ add corners
vitesse=modv_2d(1,1)*scale
modv_3d(1,1,1)=vitesse
modv_3d(1,2,1)=vitesse
modv_3d(1,3,1)=vitesse
modv_3d(1,4,1)=vitesse
vitesse=modv_2d(nx,nz)*scale
modv_3d(nx+2,1,nz+2)=vitesse
modv_3d(nx+2,2,nz+2)=vitesse
modv_3d(nx+2,3,nz+2)=vitesse
modv_3d(nx+2,4,nz+2)=vitesse
vitesse=modv_2d(1,nz)*scale
modv_3d(1,1,nz+2)=vitesse
modv_3d(1,2,nz+2)=vitesse
modv_3d(1,3,nz+2)=vitesse
modv_3d(1,4,nz+2)=vitesse
vitesse=modv_2d(nx,1)*scale
modv_3d(nx+2,1,1)=vitesse
modv_3d(nx+2,2,1)=vitesse
modv_3d(nx+2,3,1)=vitesse
modv_3d(nx+2,4,1)=vitesse

vmin=1.e+29
vmax=-1.e+29

do iz=1,nz+2
do iy=1,4
do ix=1,nx+2
if(modv_3d(ix,iy,iz) > vmax) vmax= modv_3d(ix,iy,iz)
if(modv_3d(ix,iy,iz) < vmin) vmin= modv_3d(ix,iy,iz)
enddo
enddo
enddo

write(*,*) ' vmin, vmax ',vmin, vmax
write(*,*) ' origin ',-dx,-dy,-dz

! #####################################  writing the 3D model
write(8,rec=1) modv_3d

close(7)
close(8)
DEALLOCATE(modv_2d)
DEALLOCATE(modv_3d)
stop
endprogram model2Dto3D






